{
    "name":        "lingo/silverstripe_honeypotform",
    "description": "A Form which provides a Honeypot field to trick bots, and reduce spam.",
    "type":        "silverstripe-module",
    "keywords":    ["silverstripe", "honeypot", "form", "spam prevention"],
    "homepage":    "https://github.com/lingo/silverstripe_honeypotform",
    "license":     "MIT",
    "authors":     [
        {
            "name": "Luke Hudson",
            "email": "lucas@speak.geek.nz"
        }
    ],
    "require": {
        "silverstripe/framework": ">=2.4"
    },
    "extra": {
        "installer-name": "honeypotform"
    }
}
